# olcoud_wdzs

./: .gitignore  pom.xml
doc/db/mysql/: tables.sql
doc/db/oracle/: tables.sql
doc/db/postgre/: tables.sql
qjwdzs-boot/: package.bat  pom.xml
qjwdzs-boot/src/main/java/com/ocloud/: OBootQjwdzsApplication.java
qjwdzs-boot/src/main/resources/: application-boot.yml  application.yml
qjwdzs-lib/: pom.xml
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/catalog/: QjwdzsCatalog.java  QjwdzsCatalogController.java  QjwdzsCatalogMapper.java  QjwdzsCatalogService.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/file/: FileInfosController.java  FileInfosMapper.java  FileInfosService.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/home/: QjwdzsHome.java  QjwdzsHomeController.java  QjwdzsHomeMapper.java  QjwdzsHomeService.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/homestead/: QjwdzsHomestead.java  QjwdzsHomesteadController.java  QjwdzsHomesteadMapper.java  QjwdzsHomesteadService.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/instance/: QjwdzsInstance.java  QjwdzsInstanceController.java  QjwdzsInstanceMapper.java  QjwdzsInstanceService.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/login/: MobLoginController.java  MobLoginMapper.java  MobLoginService.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/obligee/: QjwdzsObligeeInfo.java  QjwdzsObligeeInfoController.java  QjwdzsObligeeInfoMapper.java  QjwdzsObligeeInfoService.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/utils/: AuthUtil.java  CopyFileDirUtil.java  HttpUtil.java  WebUtil.java  WechatUtil.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/wx/: TokenSingleton.java  WxController.java  WxEntity.java
qjwdzs-lib/src/main/java/com/ocloud/qjwdzs/wxuser/: QjwdzsWxuser.java  QjwdzsWxuserController.java  QjwdzsWxuserMapper.java  QjwdzsWxuserService.java
qjwdzs-lib/src/main/resources/: application-qjwdzs.yml
qjwdzs-lib/src/main/resources/com/ocloud/qjwdzs/mapper/: MobLoginMapper.xml  QjwdzsHomeMapper.xml  QjwdzsInstanceMapper.xml  QjwdzsObligeeInfoMapper.xml  QjwdzsWxuserMapper.xml  QjydcCatalogMapper.xml
qjwdzs-vue/ocv-qjwdzs/: README.md  package-lock.json  package.json  vue.config.js
qjwdzs-vue/ocv-qjwdzs/examples/: App.vue  main.js
qjwdzs-vue/ocv-qjwdzs/examples/datas/: index.js
qjwdzs-vue/ocv-qjwdzs/public/: config.js  index.html
qjwdzs-vue/ocv-qjwdzs/public/static/cdn/axios/: axios.min.js
qjwdzs-vue/ocv-qjwdzs/public/static/cdn/iview/: iview.css
qjwdzs-vue/ocv-qjwdzs/public/static/cdn/ocv-icon/: font-awesome.min.css  iconfont.css
qjwdzs-vue/ocv-qjwdzs/src/: index.js
qjwdzs-vue/ocv-qjwdzs/src/components/: index.js  qjwdzs-tree-manager.vue
qjwdzs-vue/ocv-qjwdzs/src/components/api/: api-auth.js  api-file.js  api-qjwdzs-catalog.js  api-qjwdzs-instance.js  api-qjwdzs-obligee.js
qjwdzs-vue/ocv-qjwdzs/src/components/qcl/: qcl-tree.vue
qjwdzs-vue/ocv-qjwdzs/src/components/qcl/qcl-manager/: index.vue  qcl-info.vue
qjwdzs-vue/ocv-qjwdzs/src/components/qjin/: qjin-list.vue
qjwdzs-vue/ocv-qjwdzs/src/components/qjin/qjin-designer/: index.vue
qjwdzs-vue/ocv-qjwdzs/src/components/qjin/qjin-manager/: add-project.vue  index.vue  qjin-info.vue
qjwdzs-vue/ocv-qjwdzs/src/components/qjin/qjin-obligee/: index.vue  obligee-info.vue
qjwdzs-vue/ocv-qjwdzs/src/plugins/: index.js
qjwdzs-vue/ocv-qjwdzs/src/router/: index.js
qjwdzs-vue/ocv-qjwdzs/src/styles/: index.less
qjwdzs-vue/ocv-qjwdzs/src/views/: index.js  index.vue
