<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ocloud.qjwdzs</groupId>
	<artifactId>ocloud-qjwdzs</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>ocloud-qjwdzs</name>
	<description>示例项目</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ocloud.lib</groupId>
		<artifactId>ocloud-lib</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modules>
		<module>qjwdzs-lib</module>
		<module>qjwdzs-boot</module>
	</modules>

</project>
