<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ocloud.qjwdzs</groupId>
	<artifactId>ocloud-qjwdzs-boot</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>ocloud-qjwdzs-boot</name>
	<description>示例项目</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ocloud.qjwdzs</groupId>
			<artifactId>ocloud-qjwdzs-lib</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ocloud.auth</groupId>
			<artifactId>ocloud-auth-lib</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!--oracle6依赖-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--上传到nexus 以便自动生成源码jar包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>release</name>
			<url>http://192.168.7.186:8081/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
</project>
